{
  "name": "Proyecto_Ciclo3",
  "version": "1.0.0",
  "description": "Este es un repositorio donde se desarrollará el proyecto final del ciclo 3 del programa MisionTic Autor: Grupo3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicollMendezChica/Proyecto_Ciclo3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicollMendezChica/Proyecto_Ciclo3/issues"
  },
  "homepage": "https://github.com/NicollMendezChica/Proyecto_Ciclo3#readme",
  "dependencies": {
    "bootstrap": "^5.1.2"
  },
  "devDependencies": {}
}
